<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		
		<Button android:id="@+id/ButtonON" android:text="Wifi On"
		android:layout_width="100px" android:layout_height="wrap_content"></Button>
		<Button android:id="@+id/ButtonOFF" android:text="Wifi Off"
		android:layout_width="100px" android:layout_height="wrap_content"></Button>
		<Button android:id="@+id/ButtonScan" android:layout_width="100px"
			android:layout_height="wrap_content" android:text="Scan"></Button>
			
	</LinearLayout>
     <LinearLayout android:id="@+id/LinearLayoutHeader02"
        android:layout_height="wrap_content" android:layout_width="fill_parent">
        <TextView android:text="NetworkName" android:id="@+id/Header1"
            android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
        <TextView android:id="@+id/Header2" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Signal"></TextView>
        <TextView android:id="@+id/Header3" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Crypt"></TextView>
    </LinearLayout>
 
	<ListView android:layout_height="wrap_content" android:id="@android:id/list"
		android:layout_width="fill_parent"></ListView>
		
</LinearLayout>
